<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="/"> -->
    <link rel="stylesheet" href="static/styles.css" type="text/css" />


    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4fc31833c8.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Talaash Portal</title>
  </head>

  <body>
    <div class="header w-full max-w-screen-2xl mx-auto flex flex-row md:justify-between justify-center" style="background-color: #E7F6F2">
      <div class="p-3 px-8 md:block hidden">
        <img src="static/images/talaash logo.jpeg" alt="portal logo" class="w-40 h-40 rounded-full ">
      </div>
      <div
  class="mx-auto text-center text-2xl font-bold md:w-1/3 w-full h-full flex flex-col p-8"
  style="height: 50%; background-color: #E7F6F2"
>
  <p style="color: #395B64" class="">NATIONAL TRACKING  SYSTEM</p>
  <p style="color: #395B64" class="line-around"><span>for</span></p>
  <p style="color: #395B64" class="">MISSING  &  VULNERABLE  PEOPLE</p>
</div>
<div class="p-3 px-8 md:block hidden">
  <img src="static/images/opus-geeks.jpeg" alt="portal logo" class="w-40 h-40 rounded-full ">
</div>
  </div>
    <div class="nav" style="background-color: #395B64; color:white">
      <div
        class="flex w-full max-w-screen-xl items-center mx-auto flex lg:flex-row flex-col justify-between px-4 uppercase font-semibold"
      >
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-house py-3 pr-1"></i><a href={{url_for("home_route")}}>Home</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-circle-info py-3 pr-1"></i><a href={{url_for("about")}}>about trackchild</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-people-group py-3 pr-1"></i><a href={{url_for("login")}}>police login</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-comment-dots py-3 pr-1"></i><a href={{url_for("feedback")}}>feedback</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-gavel py-3 pr-1"></i><a href={{url_for("law")}}>Related law</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-phone py-3 pr-1"></i><a href={{url_for("contact")}}>contact us</a></div>
      </div>
    </div>
    <div class="center" >
        <h1 class="p-4"> about the initiative</h1>
        <div class="rec" style="background-color: #E7F6F2 ;">
          <div>
            <div class="points">
               <p>1). TrackChild portal provides an integrated virtual space for all stakeholders & ICPS bodies which includes Central Project Support Unit (CPSU), State Child Protection Society/Units and District Child Protection Units (DCPU), Child Care Institutions (CCIs), Police Stations, Child Welfare Committees (CWCs), Juvenile Justice Boards (JJBs), etc. in the 35 State/UTs. It also provides a networking system amongst all the stakeholders and citizens to facilitate tracking of a "Child in distress". It requires data entry and updating at various levels such as Police stations, Child Care Institutions (CCIs)/Homes, Shelters, Child Welfare Committees, and Juvenile Justice Boards etc.</p>
            </div>
            <div class="points">
               <p>2).The Software also provides facilities for mapping of vulnerable locations, i.e. those which have a large number of children reported missing, so that corrective action can be taken in these areas. Monitoring by senior officers of the action being taken by the Police to trace the missing children has also been streamlined through the software. </p>
            </div>
            <div class="points">
               <p>3). The Ministry of Women and Child development have been closely working with all the stake holders working in the area of child protection in the country and have organised various meetings/consultations specially with the State governments, Ministry of Home Affairs (MHA) National Crime Records Bureau (NCRB), State Department of Home (Police), National Institute of Public Cooperation And Child Development (NIPCCD), Central Adoption Resource Agency (CARA), Zonal Integrated Police Network (ZIPNET) of Delhi Police and Childline India Foundation etc. Two National Conferences were also organised, on 30.10.2012 and 12.12.2013, to sensitize the high level Officers of States' department of WCDs, Police personnel and other stakeholders. </p>
            </div>
            <div class="points">
               <p>4). So far, MWCD with the assistance of National Informatics Centre (NIC) have completed training on the use of TrackChild software for Police officials and ICPS functionaries in 35 States/UTs. Need based trainings are conducted as per requests received from States. NIC has also designated its nodal officers to provide technical help to 35 States/UTs. TrackChild nodal officers have also been appointed by departments of WCD by States/UTs. </p>
            </div>
        </div>
    </div>
  </div>

    <footer class="text-white body-font" style="background-color: #395B64 ; margin-top: 30px">
      <div class="container px-5 py-16 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img src="static/images/talaash logo.jpeg" alt="logo" class="w-20 h-20 rounded-full ">
            <span class="ml-3 text-2xl text-white">Talaash</span>
          </a>
          <p class="mt-2 text-base text-white">A National Tracking system for Vulnerable and missing people</p>
        </div>
        <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font text-xl font-medium text-white tracking-widest mb-3">INFORMATION</h2>
            <nav class="list-none mb-10">
              <li>
                <a class=" text-base text-white hover:underline">About The Initiative</a>
              </li>
              <li>
                  <a class="text-base text-white hover:underline">Objectives</a>
                </li>
                <li>
                  <a class="text-base text-white hover:underline">Important Legistations and Orders</a>
                </li>
                <li>
                  <a class="text-base text-white hover:underline">Your Local Help</a>
                </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font text-xl font-medium text-white tracking-widest mb-3">KEY CONTACTS</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-base text-white hover:underline">Administrative</a>
                </li>
                <li>
                    <a class="text-base text-white hover:underline">Nodal Officers</a>
                  </li>
                  <li>
                    <a class="text-base text-white hover:underline">Contact Persons Of States</a>
                  </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font text-xl font-medium text-white tracking-widest text-sm mb-3">TECHNICAL HELP</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class=" text-base text-white hover:underline">Tech Support</a>
                </li>
              </nav>
            </div>
        </div>
      </div>
      <div style="background-color: #E7F6F2">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
          <p class="text-black text-base text-center sm:text-left">© 2022 Talaash —
            <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-black ml-1 text-base" target="_blank">@TalaashPortal</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a class="text-black">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-black">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-black">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-black">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>
    
  </body>

  </html>
