<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="static/styles.css" type="text/css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/4fc31833c8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Talaash Portal</title>
</head>

<style>
  .button {
    position: relative;
    background-color: #395B64;
    border: none;
    font-size: 24px;
    color: #E7F6F2;
    padding: 20px;
    width: 120px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  .button:after {
    content: "";
    background: lightskyblue;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
  }

  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
</style>

<body>
  <div class="header w-full max-w-screen-2xl mx-auto flex flex-row flex-wrap md:justify-between justify-center"
    style="background-color: #E7F6F2">
    <div class="p-3 px-8">
      <img src="static/images/talaash logo.jpeg" alt="portal logo" class="w-40 h-40 rounded-full ">
    </div>
    <div class="mx-auto text-center text-2xl font-bold md:w-1/3 w-full h-full flex flex-col p-8"
      style="height: 50%; background-color: #E7F6F2">
      <p style="color: #395B64" class="">NATIONAL TRACKING SYSTEM</p>
      <p style="color: #395B64" class="line-around"><span>for</span></p>
      <p style="color: #395B64" class="">MISSING & VULNERABLE PEOPLE</p>
    </div>
    <div class="p-3 px-8 md:block hidden">
      <img src="static/images/opus-geeks.jpeg" alt="portal logo" class="w-40 h-40 rounded-full ">
    </div>
  </div>
  <div class="nav" style="background-color: #395B64; color:white">
    <div
      class="flex w-full max-w-screen-xl items-center mx-auto flex lg:flex-row flex-col justify-between px-4 uppercase font-semibold">
      <div class="cursor-pointer hover:underline"><i class="fa-solid fa-house py-3 pr-1"></i><a href={{url_for("home_route")}}>Home</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-circle-info py-3 pr-1"></i><a href={{url_for("about")}}>about trackchild</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-people-group py-3 pr-1"></i><a href={{url_for("login")}}>police login</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-comment-dots py-3 pr-1"></i><a href={{url_for("feedback")}}>feedback</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-gavel py-3 pr-1"></i><a href={{url_for("law")}}>Related law</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-phone py-3 pr-1"></i><a href={{url_for("contact")}}>contact us</a></div>
    </div>
  </div>

  <div class="flex justify-evenly flex-wrap p-4 m-8 mt-24 ">
    <div class="p-4 flex flex-col items-center">
      <p class="text-2xl"><strong>Find Person</strong></p>
      <p class="text-lg">Please click the below button</p>
      <a href="/admin_find"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Find </button></a>
    </div>
    <div class="p-4 flex flex-col items-center">
      <p class="text-2xl"><strong>To Register FIR</strong></p>
      <p class="text-lg">Please click the below button</p>
      <a href="/register_fir"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Register </button></a>
    </div>
    <div class="p-4 flex flex-col items-center">
      <p class="text-2xl"><strong>To Delete FIR</strong></p>
      <p class="text-lg">Please click the below button</p>
      <a href="/delete_fir"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Delete</button></a>
    </div>
  </div>

  <div class="flex justify-evenly flex-wrap p-4 m-8 mb-24 ">
    <div class="p-4 flex flex-col items-center">
      <p class="text-2xl"><strong>To Show FIR details</strong></p>
      <p class="text-lg">Please click the below button</p>
      <a href="/show_fir"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Show</button></a>
    </div>

    <div class="p-4 flex flex-col items-center">
      <p class="text-2xl"><strong>To View Pending Recoveries</strong></p>
      <p class="text-lg">Please click the below button</p>
      <a href="/pending_fir"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Pending</button></a>
    </div>

  </div>
  <div class="mb-16 flex justify-center">
    <div class="flex flex-col items-center">
      <a href="/logout"><button class="button rounded m-3 p-2 hover:outline-none mx-auto">Log Out</button></a>
    </div>
  </div>

  <footer class="text-gray-600 body-font" style="background-color: #395B64">
    <div
      class="container px-5 py-16 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="static/images/talaash logo.jpeg" alt="logo" class="w-20 h-20 rounded-full ">
          <span class="ml-3 text-2xl text-white">Talaash</span>
        </a>
        <p class="mt-2 text-base text-white">A National Tracking system for Vulnerable and missing people</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-xl mb-3">INFORMATION</h2>
          <nav class="list-none mb-10">
            <li>
              <a class=" text-babase text-white hover:underline">About The Initiative</a>
            </li>
            <li>
              <a class="text-base text-white hover:underline">Objectives</a>
            </li>
            <li>
              <a class="text-base text-white hover:underline">Important Legistations and Orders</a>
            </li>
            <li>
              <a class="text-base text-white hover:underline">Your Local Help</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-xl mb-3">KEY CONTACTS</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-base text-white hover:underline">Administrative</a>
            </li>
            <li>
              <a class="text-base text-white hover:underline">Nodal Officers</a>
            </li>
            <li>
              <a class="text-base text-white hover:underline">Contact Persons Of States</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-xl mb-3">TECHNICAL HELP</h2>
          <nav class="list-none mb-10">
            <li>
              <a class=" text-base text-white hover:underline">Tech Support</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div style="background-color: #E7F6F2">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-black text-base text-center sm:text-left">© 2022 Talaash —
          <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-black ml-1 text-base"
            target="_blank">@TalaashPortal</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-black">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-black">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-black">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-black">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>